simpleweb/WebContent/xml/note.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	 xmlns:xs :
	 	schema 中用到的元素和数据类型来自命名空间 "http://www.w3.org/2001/XMLSchema"。
		同时它还规定了来自命名空间 "http://www.w3.org/2001/XMLSchema" 的元素和数据类型应该使用前缀 xs：。
	
	targetNamespace :
		显示被此 schema 定义的元素 (note, to, from, heading, body) 来自命名空间：
		"http://www.w3school.com.cn"。
	
	xmlns ：
		指出默认的命名空间是 "http://www.w3school.com.cn"。
	
	elementFormDefault="qualified" 
		指出任何 XML 实例文档所使用的且在此 schema 中声明过的元素必须被命名空间限定。
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3school.com.cn" 
	xmlns="http://www.w3school.com.cn"
	elementFormDefault="qualified">

	<xs:element name="note">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="to" type="xs:string"  minOccurs="1"/>
				<xs:element name="from" type="xs:string"  minOccurs="1"/>
				<xs:element name="heading" type="xs:string"  minOccurs="1"/>
				<xs:element name="body" type="xs:string"  minOccurs="1"/>
				<xs:any namespace="##any" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
			
		</xs:complexType>			
	</xs:element>
</xs:schema>