jprimer/src/main/java/com/xml/jaxb/customer.xsd

<xs:schema targetNamespace="http://www.w3school.com.cn" xmlns="http://www.w3school.com.cn"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="customer" type="Customer" />
	<xs:element name="address" type="Address" />

	<xs:complexType name="Customer">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="address" type="Address" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="street" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="zip" type="ZipCodeType" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="ZipCodeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="10000" />
			<xs:maxInclusive value="99999" />
		</xs:restriction>
	</xs:simpleType>	
</xs:schema> 