jprimer/src/test/java/com/xml/jaxb/customer1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3school.com.cn" xmlns="http://www.w3school.com.cn"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="zip"></xs:element>
	<xs:element name="street"></xs:element>
	<xs:element name="name"></xs:element>
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="address" />
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="city">
		<xs:simpleType>
			<xs:restriction base="xs:string"></xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="street" />
				<xs:element ref="city" />
				<xs:element ref="zip" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
